# Required project settings
sonar.projectKey=APDS7311POE-ST10144453_APDS7311-POE
sonar.organization=apds7311poe-st10144453  # For SonarCloud users
sonar.host.url=https://sonarcloud.io
sonar.login=7a6696e70161ced02ef7156a71863b9ed8a47ed6

# Optional settings
sonar.projectName=APDS7311-POE
sonar.sources=src
sonar.language=TypeScript  # or your specific language
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**
